language: python
python: '3.7'
install: pip3 install -r requirements.txt
script: python testpy.py
deploy:
  provider: heroku
  api_key:
    secure: hIQmj/d0/uh8zXprH4xMBFoELXTWKI2oj2WtzEaGqgX/g5ch9Pl8jtGIwwW8CGVFCvaoGR2SD2LLHd34UsiK9dh4K7Se7g0RsGza8MA9+HduMkcklBhJZ64fyZkCiNmeTVzJmhMogRp8T+B4nabL39lHFMYJfc0UI2CXTpLaZrkVSCmT8pXs7Ula1kT2l3YM//TWSx/mshzcUnku8fn6RHQ0xizL4Jl5XlVr7IWOWZn2w1Pm1emkDii6NhxV5S537jHZ1BEDaGBWdBvTmAdN+bZQbOzRbUfV3aH52NzzDNoICdsatmHWT7RwaXYUwMCOzSlT36ZRmNvwxOqiNkPP62mO4++1wxB/rlIHchTOx/aF1x5A8s3CX/y7Y/85K9f639M4UyMyW/eDx2Sdin8ACD9g3WCNOvBh9Wcv+4Rq0ZRgvUitvV7Zil6OtEqyRmJrSJ1EpyrM+dd1bk6nq8Bq23aG7gCzufWZ55+Um8xgffDCb5qvHgHlBEnl6/YLyBW/HUaHFHf+tBwXsog1BWhgtfzWzEeAP2hz4tRUirO7Jxpbo92N6ZtYmkCfZJdfkg7kk/ZCn0UzvH66X3OxDA6eTItl8xeB3KM1wvsxI4m9jauxaBeMzE5dPkC0x9XXfKSOowA3UgHlauzvPzklc/E39aDAoBkGlDYKZJN9WQRYdn8=
  app: travis-heroku-deployment
  on:
    repo: vladislavglad/cisc3140_assignment_1